<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="callback, callback ide">
    <meta name="description" content="A fun IDE to use">
    <title>Callback</title>
    <script src="/js/indx.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap');
      
      body {
        text-align: center;
      }
      
      textarea {
        width: 33.3%;
        float: top;
        min-height: 250px;
        overflow: scroll;
        margin: auto;
        display: inline-block;
        background: #f4f4f9;
        outline: none;
        font-family: 'Fira Code', monospace;
        font-size: 14px;
      }
      
      iframe {
        bottom: 0;
        position: relative;
        width: 100%;
        height: 35em;
      }
    </style>
  </head>
  <body>
    <textarea id="html" placeholder="HTML here..." title="HTML">
&lt!DOCTYPE html&gt
&lthtml>
  &lthead>
    &ltmeta name="viewport" content="width=device-width, initial-scale=1.0"&gt
    &ltmeta name="keywords" content="callback, callback ide"&gt
    &ltmeta name="description" content="A fun IDE to use"&gt
    &lttitle&gtDocument&lt/title&gt
  &lt/head&gt
  &ltbody&gt
    
  &lt/body&gt
&lt/html&gt
    </textarea>
    <textarea id="css" placeholder="CSS here..." title="CSS">
      // You can change this setting by deleting it.
      * {
        padding: 0;
        margin: 0;
      }
    </textarea>
    <textarea id="js" placeholder="JS here..." title="JS"></textarea>
    <iframe id="code"></iframe>
  </body>
</html>
